.place {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0;
  padding-top: 80px;
}

.place:first-of-type {
  padding-top: 0;
}


@media screen and (max-width: 1200px) {
  .place {
    grid-row-gap: 32px;
  }
}


@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 688px) {
  .place {
    grid-row-gap: 28px;
    grid-template-columns: repeat(1, auto);
    width: 100%;
    margin-left: 16px;
  }
}

@media screen and (max-width: 576px) {
  .place {
    grid-row-gap: 32px;
    grid-template-columns: repeat(1, auto);
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
    grid-template-columns: repeat(1, auto);
    max-width: 100%;
    margin-left: 0;
    padding-top: 50px;
  }
}